<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RaidAutomationPlugin</AssemblyName>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- BepInEx core (from BepInEx/core/) -->
    <Reference Include="0Harmony"><HintPath>refs\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Core"><HintPath>refs\BepInEx.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.IL2CPP"><HintPath>refs\BepInEx.Unity.IL2CPP.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx.Unity.Common"><HintPath>refs\BepInEx.Unity.Common.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>refs\Il2CppInterop.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppInterop.Common"><HintPath>refs\Il2CppInterop.Common.dll</HintPath><Private>false</Private></Reference>
    <!-- Game interop assemblies -->
    <Reference Include="Unity.SharedModel"><HintPath>refs\Unity.SharedModel.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.Model"><HintPath>refs\Unity.Model.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.App"><HintPath>refs\Unity.App.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.MVVM"><HintPath>refs\Unity.MVVM.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>refs\Il2Cppmscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem.Core"><HintPath>refs\Il2CppSystem.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Il2CppSystem"><HintPath>refs\Il2CppSystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>refs\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>refs\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>refs\UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>refs\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
