# PyAutoRaid

./: .gitignore  AutoRewards.py  BlackOutMonitor.py  CBauto.py  CLAUDE.md  CheckFilesExist.py  ClassicArena.py  EULA.md  GUI.py  GuiTest.py  LoopFindImage.py  MISSION.md  Main(deprecated).py  Main.py  OpenRaid.py  PyAutoRaid.spec  README.md  SQL_test.py  Settings.db  Setup.py  TagTeamArena.py  TimeBetween.py  admin.manifest  battle_logs_cb_latest.json  boss_skills_void.json  increment_version.py  index.html  install.ps1  log.txt  main.py  presets.json  quitAll.py  requirements.txt  setup.iss  six_star.cmd  skill_descriptions.json  team_spd_real.json  tick_log_cb_20260501_204858.json  tick_log_cb_20260501_212323.json  tick_log_cb_20260501_221440.json  (+4 more)
Data/: Settings.db
Modules/: AutoRewards.py  BlackOutMonitor.py  CBauto.py  CheckFilesExist.py  ClassicArena.py  CreateTask.py  DailyQuests.py  FactionWars.py  IronTwins.py  Logger.py  LoopFindImage.py  NightmareFinalBoss.py  OpenRaid.py  PullMysteryShards.py  PushNotifications.py  PyAutoRaid.manifest  PyAutoRaid.py  PyAutoRaid_Configure.py  PyAutoRaid_Configure_Settings.py  RAIDGUI.py  RepoDownloads.py  SQL_test.py  TagTeamArena.py  Temporary_download_settings.py  TimeBetween.py  __init__.py  account_intel.py  base.py  game_state.py  hybrid_controller.py  memory_reader.py  mod_client.py  mod_heroes.py  quitAll.py  rtk_client.py  screen_state.py  win32_input.py
PyAutoRaid/: AutoRewards.py  BlackOutMonitor.py  CBauto.py  CheckFilesExist.py  ClassicArena.py  LoopFindImage.py  Main.py  NightmareAttemptText.py  NightmareFinalBoss.py  OpenRaid.py  RAIDGUI.py  SQL_test.py  TagTeamArena.py  TimeBetween.py  main.spec  quitAll.py  window size.py
assets/: desktop.ini
data/: blessings_truth.json  cb_magic_v2_final.json  cb_recommendations.json  dungeon_drops.json  farm_stages.json  forge_sets.json  m5_hero_catalog.jsonl  m5_synergy.jsonl  masteries_truth.json  observed_dot_caps.json  protected_heroes.json  real_battle_per_hero.jsonl  sell_rules.json  sim_calibration_history.jsonl
docs/: auto_leveling_plan.md  battle_internals.md  blessing_cb_relevance.md  cb_mechanics_implementation_plan.md  cb_mechanics_research.md  cb_meta_research_2026.md  cb_optimizer_details.md  cb_sim_plan.md  cb_team_analysis.md  computed_stats_parity.md  dungeon_farming.md  dwj_preset_translation.md  m5_blessing_cb_effects.md  m5_blessing_procs.md  m5_blessing_relevance.md  m5_mastery_relevance.md  m5_phase1_inventory.md  m5_phase2_hero_catalog.md  m5_recommender_guide.md  m5_roster_gaps.md  m5_stat_targets.md  m5_synergy_graph.md  organic_team_m2_m4_spec.md  organic_team_milestones.md  owned_comp_feasibility.md  refactor_plan.md  roadmap.md  sim_calibration_baseline.md  static_data_roadmap.md  vm_deployment.md
gui/: gui.py
helper_scripts/: basicAutoClickerScript.py  mouseXY.py
mod/: NullablePolyfill.cs  RaidAutomationMod.cs  RaidAutomationMod.csproj
mod/bepinex/: RaidAutomationPlugin.Battle.cs  RaidAutomationPlugin.LiveData.cs  RaidAutomationPlugin.Mutations.cs  RaidAutomationPlugin.Navigate.cs  RaidAutomationPlugin.Presets.cs  RaidAutomationPlugin.StaticData.cs  RaidAutomationPlugin.cs  RaidAutomationPlugin.csproj  setup_and_build.ps1
tests/: test_account_intel.py  test_cb_affinity_survival.py  test_cb_regear_safe.py  test_cb_sim_regression.py  test_fitness.py  test_fitness_5b.py  test_generative_recommender.py  test_rediscovery.py  test_rtk_client.py  test_scheduler_parity.py  test_synergy_resolver.py  test_team_generator.py  test_team_tune.py  test_utils.py
tools/: __init__.py  analyze_cd_cycles.py  analyze_command_coverage.py  analyze_damage_formula.py  analyze_damage_v2.py  analyze_tmf_cadence.py  auto_profile.py  auto_skills.py  battle_log_analyze.py  blessing_cb_effects.py  boss_constraints.py  boss_profiles.py  build_all_hero_profiles.py  build_all_skill_snapshots.py  build_dashboard.mjs  build_dashboard.py  build_glance_gates.py  build_hero_profiles.py  build_reserved_set.py  build_skill_snapshots.py  calc_parity_check.py  cb.py  (+155 more)
(+560 files in other folders)
